PORT=4003
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth_db?schema=public"
JWT_SECRET=My_Secret_Key
SERVICE_NAME=Auth_Service
USER_SERVICE_URL=http://localhost:4004
EMAIL_SERVICE_URL=http://localhost:4005
